alabaster @ file:///home/ktietz/src/ci/alabaster_1611921544520/work
altair==4.1.0
appdirs==1.4.4
argh==0.26.2
argon2-cffi==21.1.0
arrow==0.13.1
astor==0.8.1
astroid @ file:///C:/ci/astroid_1628063293445/work
async-generator @ file:///home/ktietz/src/ci/async_generator_1611927993394/work
atomicwrites==1.4.0
attrs @ file:///tmp/build/80754af9/attrs_1620827162558/work
autopep8 @ file:///tmp/build/80754af9/autopep8_1620866417880/work
Babel @ file:///tmp/build/80754af9/babel_1620871417480/work
backcall @ file:///home/ktietz/src/ci/backcall_1611930011877/work
backports.zoneinfo==0.2.1
base58==2.1.1
bcrypt @ file:///C:/ci/bcrypt_1597936263757/work
binaryornot @ file:///tmp/build/80754af9/binaryornot_1617751525010/work
black==19.10b0
bleach==4.1.0
blinker==1.4
blis==0.7.5
Bottleneck==1.3.2
brotlipy==0.7.0
cachetools==4.2.4
captum==0.4.1
catalogue==2.0.6
certifi==2021.10.8
cffi @ file:///C:/ci/cffi_1636542074879/work
chardet @ file:///C:/ci/chardet_1607690654534/work
charset-normalizer==2.0.7
click==8.0.3
cloudpickle @ file:///tmp/build/80754af9/cloudpickle_1632508026186/work
colorama @ file:///tmp/build/80754af9/colorama_1607707115595/work
cookiecutter @ file:///tmp/build/80754af9/cookiecutter_1617748928239/work
cryptography @ file:///C:/ci/cryptography_1635348572149/work
cycler==0.10.0
cymem==2.0.6
datefinder==0.7.1
dateparser==1.1.0
debugpy @ file:///C:/ci/debugpy_1637073815078/work
decorator @ file:///tmp/build/80754af9/decorator_1632776554403/work
defusedxml @ file:///tmp/build/80754af9/defusedxml_1615228127516/work
diff-match-patch @ file:///Users/ktietz/demo/mc3/conda-bld/diff-match-patch_1630511840874/work
docopt==0.6.2
docutils @ file:///C:/ci/docutils_1620828260973/work
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.1.0/en_core_web_md-3.1.0-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.1.0/en_core_web_sm-3.1.0-py3-none-any.whl
entrypoints==0.3
filelock==3.4.0
flake8 @ file:///tmp/build/80754af9/flake8_1620776156532/work
fonttools==4.25.0
gitdb @ file:///tmp/build/80754af9/gitdb_1617117951232/work
GitPython @ file:///tmp/build/80754af9/gitpython_1624609474443/work
huggingface-hub==0.1.2
idna==3.3
imagesize @ file:///home/ktietz/src/ci/imagesize_1611921604382/work
importlib-metadata @ file:///C:/ci/importlib-metadata_1631916848487/work
importlib-resources==5.4.0
inflection==0.5.1
intervaltree @ file:///Users/ktietz/demo/mc3/conda-bld/intervaltree_1630511889664/work
ipykernel==6.5.0
ipython @ file:///C:/ci/ipython_1635944310712/work
ipython-genutils @ file:///tmp/build/80754af9/ipython_genutils_1606773439826/work
ipywidgets==7.6.5
isort @ file:///tmp/build/80754af9/isort_1628603791788/work
jedi==0.18.1
Jinja2==3.0.3
jinja2-time @ file:///tmp/build/80754af9/jinja2-time_1617751524098/work
joblib @ file:///tmp/build/80754af9/joblib_1635411271373/work
jsonschema==4.2.1
jupyter-client==7.0.6
jupyter-core @ file:///C:/ci/jupyter_core_1636537213213/work
jupyterlab-pygments @ file:///tmp/build/80754af9/jupyterlab_pygments_1601490720602/work
jupyterlab-widgets==1.0.2
keyring @ file:///C:/ci/keyring_1629321676013/work
kiwisolver @ file:///C:/ci/kiwisolver_1612282606037/work
langdetect==1.0.9
lazy-object-proxy @ file:///C:/ci/lazy-object-proxy_1616529307648/work
MarkupSafe==2.0.1
matplotlib @ file:///C:/ci/matplotlib-suite_1634667159685/work
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186184278/work
mkl-service==2.4.0
munkres==1.1.4
murmurhash==1.0.6
mypy-extensions==0.4.3
nbclient==0.5.8
nbconvert==6.3.0
nbformat @ file:///tmp/build/80754af9/nbformat_1617383369282/work
nest-asyncio @ file:///tmp/build/80754af9/nest-asyncio_1613680548246/work
networkx==2.6.2
nltk==3.6.5
notebook==6.4.6
numexpr @ file:///C:/ci/numexpr_1618856738664/work
numpy @ file:///C:/ci/numpy_and_numpy_base_1634106873763/work
numpydoc @ file:///tmp/build/80754af9/numpydoc_1605117425582/work
olefile @ file:///Users/ktietz/demo/mc3/conda-bld/olefile_1629805411829/work
packaging==21.2
pandas @ file:///C:/ci/pandas_1629682609359/work
pandocfilters==1.5.0
paramiko @ file:///tmp/build/80754af9/paramiko_1598886428689/work
parso @ file:///tmp/build/80754af9/parso_1617223946239/work
pathspec==0.7.0
pathy==0.6.1
pdfminer==20191125
pdfminer.six==20201018
pexpect @ file:///tmp/build/80754af9/pexpect_1605563209008/work
pickleshare @ file:///tmp/build/80754af9/pickleshare_1606932040724/work
Pillow==8.4.0
pipreqs==0.4.11
plotly @ file:///tmp/build/80754af9/plotly_1626182254919/work
pluggy @ file:///C:/ci/pluggy_1633697237830/work
poyo @ file:///tmp/build/80754af9/poyo_1617751526755/work
preshed==3.0.6
prometheus-client==0.12.0
prompt-toolkit==3.0.22
protobuf==3.19.1
psutil @ file:///C:/ci/psutil_1612298324802/work
ptyprocess @ file:///tmp/build/80754af9/ptyprocess_1609355006118/work/dist/ptyprocess-0.7.0-py2.py3-none-any.whl
pyarrow==6.0.0
pycodestyle @ file:///tmp/build/80754af9/pycodestyle_1615748559966/work
pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pycryptodome==3.11.0
pydantic==1.8.2
pydeck==0.7.1
pydocstyle @ file:///tmp/build/80754af9/pydocstyle_1621600989141/work
pyflakes @ file:///tmp/build/80754af9/pyflakes_1617200973297/work
Pygments @ file:///tmp/build/80754af9/pygments_1629234116488/work
pylint @ file:///C:/ci/pylint_1627536881874/work
pyls-spyder==0.4.0
PyMuPDF==1.19.2
PyNaCl @ file:///C:/ci/pynacl_1595000047588/work
pyOpenSSL @ file:///tmp/build/80754af9/pyopenssl_1635333100036/work
pyparsing @ file:///tmp/build/80754af9/pyparsing_1635766073266/work
pyrsistent @ file:///C:/ci/pyrsistent_1636111468851/work
PySocks @ file:///C:/ci/pysocks_1605287845585/work
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
python-lsp-black @ file:///tmp/build/80754af9/python-lsp-black_1634232156041/work
python-lsp-jsonrpc==1.0.0
python-lsp-server==1.2.4
python-slugify @ file:///tmp/build/80754af9/python-slugify_1620405669636/work
pytz==2021.3
pytz-deprecation-shim==0.1.0.post0
pywin32==302
pywin32-ctypes==0.2.0
pywinpty==1.1.6
PyYAML==6.0
pyzmq==22.3.0
QDarkStyle @ file:///tmp/build/80754af9/qdarkstyle_1617386714626/work
qstylizer @ file:///tmp/build/80754af9/qstylizer_1617713584600/work/dist/qstylizer-0.1.10-py2.py3-none-any.whl
QtAwesome @ file:///tmp/build/80754af9/qtawesome_1615991616277/work
qtconsole @ file:///tmp/build/80754af9/qtconsole_1632739723211/work
QtPy @ file:///tmp/build/80754af9/qtpy_1629397026935/work
regex @ file:///C:/ci/regex_1629302316714/work
requests @ file:///tmp/build/80754af9/requests_1629994808627/work
rope @ file:///tmp/build/80754af9/rope_1636994440010/work
Rtree @ file:///C:/ci/rtree_1618421009405/work
sacremoses==0.0.46
scikit-learn @ file:///C:/ci/scikit-learn_1635188126022/work
scipy==1.7.2
seaborn==0.11.2
Send2Trash==1.8.0
sip==4.19.13
six @ file:///C:/ci/six_1605187374963/work
smart-open==5.2.1
smmap @ file:///tmp/build/80754af9/smmap_1611694433573/work
snowballstemmer @ file:///tmp/build/80754af9/snowballstemmer_1611258885636/work
sortedcontainers @ file:///tmp/build/80754af9/sortedcontainers_1623949099177/work
spacy==3.1.2
spacy-legacy==3.0.8
Sphinx==4.2.0
sphinxcontrib-applehelp @ file:///home/ktietz/src/ci/sphinxcontrib-applehelp_1611920841464/work
sphinxcontrib-devhelp @ file:///home/ktietz/src/ci/sphinxcontrib-devhelp_1611920923094/work
sphinxcontrib-htmlhelp @ file:///tmp/build/80754af9/sphinxcontrib-htmlhelp_1623945626792/work
sphinxcontrib-jsmath @ file:///home/ktietz/src/ci/sphinxcontrib-jsmath_1611920942228/work
sphinxcontrib-qthelp @ file:///home/ktietz/src/ci/sphinxcontrib-qthelp_1611921055322/work
sphinxcontrib-serializinghtml @ file:///tmp/build/80754af9/sphinxcontrib-serializinghtml_1624451540180/work
spyder @ file:///C:/ci/spyder_1636481183311/work
spyder-kernels @ file:///C:/ci/spyder-kernels_1634237040526/work
srsly==2.4.2
streamlit==0.84.1
tenacity @ file:///C:/ci/tenacity_1632740845368/work
terminado==0.12.1
testpath @ file:///tmp/build/80754af9/testpath_1624638946665/work
text-unidecode @ file:///Users/ktietz/demo/mc3/conda-bld/text-unidecode_1629401354553/work
textdistance @ file:///tmp/build/80754af9/textdistance_1612461398012/work
thinc==8.0.13
threadpoolctl==3.0.0
three-merge @ file:///tmp/build/80754af9/three-merge_1607553261110/work
tika==1.24
tinycss @ file:///tmp/build/80754af9/tinycss_1617713798712/work
tokenizers==0.10.3
toml @ file:///tmp/build/80754af9/toml_1616166611790/work
toolz==0.11.2
torch==1.10.0
tornado @ file:///C:/ci/tornado_1606942392901/work
tqdm @ file:///tmp/build/80754af9/tqdm_1635330843403/work
traitlets @ file:///tmp/build/80754af9/traitlets_1636710298902/work
transformers==4.12.5
typed-ast @ file:///C:/ci/typed-ast_1624953785070/work
typer==0.3.2
typing-extensions @ file:///tmp/build/80754af9/typing_extensions_1631814937681/work
tzdata==2021.5
tzlocal==4.1
ujson @ file:///C:/ci/ujson_1611241570789/work
Unidecode @ file:///tmp/build/80754af9/unidecode_1614712377438/work
urllib3==1.26.7
validators==0.18.2
wasabi==0.8.2
watchdog==2.1.6
wcwidth @ file:///Users/ktietz/demo/mc3/conda-bld/wcwidth_1629357192024/work
webencodings==0.5.1
whichcraft @ file:///tmp/build/80754af9/whichcraft_1617751293875/work
widgetsnbextension==3.5.2
win-inet-pton @ file:///C:/ci/win_inet_pton_1605306167264/work
wincertstore==0.2
wrapt==1.12.1
yapf @ file:///tmp/build/80754af9/yapf_1615749224965/work
yarg==0.1.9
zipp @ file:///tmp/build/80754af9/zipp_1633618647012/work
